# Google Sheets API Configuration
# Keep this file private and never commit to version control
VITE_GOOGLE_OAUTH_CLIENT_ID=8010736190-ni98j51d06uo3n48kp31ia5atbk9iln5.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyB9gq49212tip9YYHIGTJ0E0yIJXkyabyw
